# FluOn

./: ERP3.sln  README.md
ERP3/: Dashboard.cshtml  Dashboard.cshtml.cs  ERP3.csproj  Program.cs  README.md
ERP3/Data/: AppDbContext.cs  IdentityDbContext.cs
ERP3/Migrations/: 20250916040230_AddLocationToTransactions.Designer.cs  20250916040230_AddLocationToTransactions.cs  20250916103241_AddWarehouseTable.Designer.cs  20250916103241_AddWarehouseTable.cs  AppDbContextModelSnapshot.cs
ERP3/Models/: AccountingTransaction.cs  AppUser.cs  Employee.cs  EmployeeReportDto.cs  Location.cs  TaxReportDto.cs  Transaction.cs  Warehouse.cs  WarehouseReportDto.cs  WarehouseReportItem.cs
ERP3/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ERP3/Pages/AccountingTransactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  TaxReport.cshtml  TaxReport.cshtml.cs
ERP3/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ERP3/Properties/: launchSettings.json
ERP3/Services/: AccountingService.cs  AccountingTransactionService.cs  EmployeeService.cs  IAccountingService.cs  IAccountingTransactionService.cs  IEmployeeService.cs  ILocationService.cs  ITransactionService.cs  IWarehouseService.cs  LocationService.cs  TransactionService.cs  WarehouseService.cs
(+26 files in other folders)
